</pre><hr>Post-stats<br><pre>

/usr/local/packages/fsl-5.0.10/bin/fslmaths stats/zstat1 -mas mask thresh_zstat1

echo 38352 > thresh_zstat1.vol
zstat1: DLH=0.737979 VOLUME=38352 RESELS=6.28547

/usr/local/packages/fsl-5.0.10/bin/fslmaths stats/zstat2 -mas mask thresh_zstat2

echo 38352 > thresh_zstat2.vol
zstat2: DLH=0.737979 VOLUME=38352 RESELS=6.28547

/usr/local/packages/fsl-5.0.10/bin/fslmaths stats/zstat3 -mas mask thresh_zstat3

echo 38352 > thresh_zstat3.vol
zstat3: DLH=0.737979 VOLUME=38352 RESELS=6.28547

/usr/local/packages/fsl-5.0.10/bin/fslmaths stats/zfstat1 -mas mask thresh_zfstat1

echo 38352 > thresh_zfstat1.vol
zfstat1: DLH=0.737979 VOLUME=38352 RESELS=6.28547

/usr/local/packages/fsl-5.0.10/bin/ptoz 0.001
3.090232

/usr/local/packages/fsl-5.0.10/bin/cluster -i thresh_zstat1 -t 3.090232 --othresh=thresh_zstat1 -o cluster_mask_zstat1 --connectivity=26  --olmax=lmax_zstat1.txt --scalarname=Z --voxuncthresh -c stats/cope1 > cluster_zstat1.txt

/usr/local/packages/fsl-5.0.10/bin/cluster2html . cluster_zstat1 

/usr/local/packages/fsl-5.0.10/bin/ptoz 0.001
3.090232

/usr/local/packages/fsl-5.0.10/bin/cluster -i thresh_zstat2 -t 3.090232 --othresh=thresh_zstat2 -o cluster_mask_zstat2 --connectivity=26  --olmax=lmax_zstat2.txt --scalarname=Z --voxuncthresh -c stats/cope2 > cluster_zstat2.txt

/usr/local/packages/fsl-5.0.10/bin/cluster2html . cluster_zstat2 

/usr/local/packages/fsl-5.0.10/bin/ptoz 0.001
3.090232

/usr/local/packages/fsl-5.0.10/bin/cluster -i thresh_zstat3 -t 3.090232 --othresh=thresh_zstat3 -o cluster_mask_zstat3 --connectivity=26  --olmax=lmax_zstat3.txt --scalarname=Z --voxuncthresh -c stats/cope3 > cluster_zstat3.txt

/usr/local/packages/fsl-5.0.10/bin/cluster2html . cluster_zstat3 

/usr/local/packages/fsl-5.0.10/bin/ptoz 0.001
3.090232

/usr/local/packages/fsl-5.0.10/bin/cluster -i thresh_zfstat1 -t 3.090232 --othresh=thresh_zfstat1 -o cluster_mask_zfstat1 --connectivity=26  --olmax=lmax_zfstat1.txt --scalarname=Z --voxuncthresh > cluster_zfstat1.txt

/usr/local/packages/fsl-5.0.10/bin/cluster2html . cluster_zfstat1 

/usr/local/packages/fsl-5.0.10/bin/fslstats thresh_zstat1 -l 0.0001 -R 2>/dev/null
3.125302 4.016960 

/usr/local/packages/fsl-5.0.10/bin/fslstats thresh_zstat2 -l 0.0001 -R 2>/dev/null
3.090864 5.003884 

/usr/local/packages/fsl-5.0.10/bin/fslstats thresh_zstat3 -l 0.0001 -R 2>/dev/null
3.090445 5.573025 

/usr/local/packages/fsl-5.0.10/bin/fslstats thresh_zfstat1 -l 0.0001 -R 2>/dev/null
3.090292 7.429559 
Rendering using zmin=3.090292 zmax=7.429559

/usr/local/packages/fsl-5.0.10/bin/overlay 1 0 example_func -a thresh_zstat1 3.090292 7.429559 rendered_thresh_zstat1

/usr/local/packages/fsl-5.0.10/bin/slicer rendered_thresh_zstat1 -A 750 rendered_thresh_zstat1.png

/bin/cp /usr/local/packages/fsl-5.0.10/etc/luts/ramp.gif .ramp.gif

/usr/local/packages/fsl-5.0.10/bin/overlay 1 0 example_func -a thresh_zstat2 3.090292 7.429559 rendered_thresh_zstat2

/usr/local/packages/fsl-5.0.10/bin/slicer rendered_thresh_zstat2 -A 750 rendered_thresh_zstat2.png

/usr/local/packages/fsl-5.0.10/bin/overlay 1 0 example_func -a thresh_zstat3 3.090292 7.429559 rendered_thresh_zstat3

/usr/local/packages/fsl-5.0.10/bin/slicer rendered_thresh_zstat3 -A 750 rendered_thresh_zstat3.png

/usr/local/packages/fsl-5.0.10/bin/overlay 1 0 example_func -a thresh_zfstat1 3.090292 7.429559 rendered_thresh_zfstat1

/usr/local/packages/fsl-5.0.10/bin/slicer rendered_thresh_zfstat1 -A 750 rendered_thresh_zfstat1.png

mkdir -p tsplot ; /usr/local/packages/fsl-5.0.10/bin/tsplot . -f filtered_func_data -o tsplot
