</pre><hr>Post-stats<br><pre>

/storage/wmsmfe/fsl-dev/bin/fslmaths stats/zstat1 -mas mask thresh_zstat1

echo 38344 > thresh_zstat1.vol
zstat1: DLH=0.737649 VOLUME=38344 RESELS=6.28829

/storage/wmsmfe/fsl-dev/bin/fslmaths stats/zstat2 -mas mask thresh_zstat2

echo 38344 > thresh_zstat2.vol
zstat2: DLH=0.737649 VOLUME=38344 RESELS=6.28829

/storage/wmsmfe/fsl-dev/bin/fslmaths stats/zstat3 -mas mask thresh_zstat3

echo 38344 > thresh_zstat3.vol
zstat3: DLH=0.737649 VOLUME=38344 RESELS=6.28829

/storage/wmsmfe/fsl-dev/bin/fslmaths stats/zfstat1 -mas mask thresh_zfstat1

echo 38344 > thresh_zfstat1.vol
zfstat1: DLH=0.737649 VOLUME=38344 RESELS=6.28829

/storage/wmsmfe/fsl-dev/bin/ptoz 0.001
3.090232

/storage/wmsmfe/fsl-dev/bin/cluster -i thresh_zstat1 -c stats/cope1 -t 3.090232 -d 0.737649 --volume=38344 --othresh=thresh_zstat1 -o cluster_mask_zstat1 --connectivity=26  --olmax=lmax_zstat1.txt --scalarname=Z  --voxuncthresh > cluster_zstat1.txt

/storage/wmsmfe/fsl-dev/bin/cluster2html . cluster_zstat1 

/storage/wmsmfe/fsl-dev/bin/ptoz 0.001
3.090232

/storage/wmsmfe/fsl-dev/bin/cluster -i thresh_zstat2 -c stats/cope2 -t 3.090232 -d 0.737649 --volume=38344 --othresh=thresh_zstat2 -o cluster_mask_zstat2 --connectivity=26  --olmax=lmax_zstat2.txt --scalarname=Z  --voxuncthresh > cluster_zstat2.txt

/storage/wmsmfe/fsl-dev/bin/cluster2html . cluster_zstat2 

/storage/wmsmfe/fsl-dev/bin/ptoz 0.001
3.090232

/storage/wmsmfe/fsl-dev/bin/cluster -i thresh_zstat3 -c stats/cope3 -t 3.090232 -d 0.737649 --volume=38344 --othresh=thresh_zstat3 -o cluster_mask_zstat3 --connectivity=26  --olmax=lmax_zstat3.txt --scalarname=Z  --voxuncthresh > cluster_zstat3.txt

/storage/wmsmfe/fsl-dev/bin/cluster2html . cluster_zstat3 

/storage/wmsmfe/fsl-dev/bin/ptoz 0.001
3.090232

/storage/wmsmfe/fsl-dev/bin/cluster -i thresh_zfstat1  -t 3.090232 -d 0.737649 --volume=38344 --othresh=thresh_zfstat1 -o cluster_mask_zfstat1 --connectivity=26  --olmax=lmax_zfstat1.txt --scalarname=Z  --voxuncthresh > cluster_zfstat1.txt

/storage/wmsmfe/fsl-dev/bin/cluster2html . cluster_zfstat1 

/storage/wmsmfe/fsl-dev/bin/ptoz 0.001
3.090232

/storage/wmsmfe/fsl-dev/bin/cluster -i thresh_zstat1 -c stats/cope1 -t 3.090232   -d 0.737649 --volume=38344 -x reg/example_func2standard.mat --stdvol=reg/standard --mm --connectivity=26 --olmax=lmax_zstat1_std.txt --scalarname=Z  --voxuncthresh > cluster_zstat1_std.txt

/storage/wmsmfe/fsl-dev/bin/cluster2html . cluster_zstat1 -std

/storage/wmsmfe/fsl-dev/bin/cluster -i thresh_zstat2 -c stats/cope2 -t 3.090232   -d 0.737649 --volume=38344 -x reg/example_func2standard.mat --stdvol=reg/standard --mm --connectivity=26 --olmax=lmax_zstat2_std.txt --scalarname=Z  --voxuncthresh > cluster_zstat2_std.txt

/storage/wmsmfe/fsl-dev/bin/cluster2html . cluster_zstat2 -std

/storage/wmsmfe/fsl-dev/bin/cluster -i thresh_zstat3 -c stats/cope3 -t 3.090232   -d 0.737649 --volume=38344 -x reg/example_func2standard.mat --stdvol=reg/standard --mm --connectivity=26 --olmax=lmax_zstat3_std.txt --scalarname=Z  --voxuncthresh > cluster_zstat3_std.txt

/storage/wmsmfe/fsl-dev/bin/cluster2html . cluster_zstat3 -std

/storage/wmsmfe/fsl-dev/bin/cluster -i thresh_zfstat1  -t 3.090232   -d 0.737649 --volume=38344 -x reg/example_func2standard.mat --stdvol=reg/standard --mm --connectivity=26 --olmax=lmax_zfstat1_std.txt --scalarname=Z  --voxuncthresh > cluster_zfstat1_std.txt

/storage/wmsmfe/fsl-dev/bin/cluster2html . cluster_zfstat1 -std

/storage/wmsmfe/fsl-dev/bin/fslstats thresh_zstat1 -l 0.0001 -R 2>/dev/null
3.125179 4.016059 

/storage/wmsmfe/fsl-dev/bin/fslstats thresh_zstat2 -l 0.0001 -R 2>/dev/null
3.090693 5.005094 

/storage/wmsmfe/fsl-dev/bin/fslstats thresh_zstat3 -l 0.0001 -R 2>/dev/null
3.090452 5.573254 

/storage/wmsmfe/fsl-dev/bin/fslstats thresh_zfstat1 -l 0.0001 -R 2>/dev/null
3.090320 7.429694 
Rendering using zmin=3.090320 zmax=7.429694

/storage/wmsmfe/fsl-dev/bin/overlay 1 0 example_func -a thresh_zstat1 3.090320 7.429694 rendered_thresh_zstat1

/storage/wmsmfe/fsl-dev/bin/slicer rendered_thresh_zstat1 -A 750 rendered_thresh_zstat1.png

/bin/cp /storage/wmsmfe/fsl-dev/etc/luts/ramp.gif .ramp.gif

/storage/wmsmfe/fsl-dev/bin/overlay 1 0 example_func -a thresh_zstat2 3.090320 7.429694 rendered_thresh_zstat2

/storage/wmsmfe/fsl-dev/bin/slicer rendered_thresh_zstat2 -A 750 rendered_thresh_zstat2.png

/storage/wmsmfe/fsl-dev/bin/overlay 1 0 example_func -a thresh_zstat3 3.090320 7.429694 rendered_thresh_zstat3

/storage/wmsmfe/fsl-dev/bin/slicer rendered_thresh_zstat3 -A 750 rendered_thresh_zstat3.png

/storage/wmsmfe/fsl-dev/bin/overlay 1 0 example_func -a thresh_zfstat1 3.090320 7.429694 rendered_thresh_zfstat1

/storage/wmsmfe/fsl-dev/bin/slicer rendered_thresh_zfstat1 -A 750 rendered_thresh_zfstat1.png

mkdir -p tsplot ; /storage/wmsmfe/fsl-dev/bin/tsplot . -f filtered_func_data -o tsplot
