</pre><hr>Post-stats<br><pre>

/storage/wmsmfe/fsl-dev/bin/fslmaths stats/zstat1 -mas mask thresh_zstat1

echo 38344 > thresh_zstat1.vol
zstat1: DLH=0.700797 VOLUME=38344 RESELS=6.60989

/storage/wmsmfe/fsl-dev/bin/fslmaths stats/zfstat1 -mas mask thresh_zfstat1

echo 38344 > thresh_zfstat1.vol
zfstat1: DLH=0.700797 VOLUME=38344 RESELS=6.60989

/storage/wmsmfe/fsl-dev/bin/ptoz 0.001
3.090232

/storage/wmsmfe/fsl-dev/bin/cluster -i thresh_zstat1 -c stats/cope1 -t 3.090232 -d 0.700797 -r 6.60989 --volume=38344 --othresh=thresh_zstat1 -o cluster_mask_zstat1 --connectivity=26  --olmax=lmax_zstat1.txt --scalarname=Z  --voxuncthresh > cluster_zstat1.txt

/storage/wmsmfe/fsl-dev/bin/cluster2html . cluster_zstat1 

/storage/wmsmfe/fsl-dev/bin/ptoz 0.001
3.090232

/storage/wmsmfe/fsl-dev/bin/cluster -i thresh_zfstat1  -t 3.090232 -d 0.700797 -r 6.60989 --volume=38344 --othresh=thresh_zfstat1 -o cluster_mask_zfstat1 --connectivity=26  --olmax=lmax_zfstat1.txt --scalarname=Z  --voxuncthresh > cluster_zfstat1.txt

/storage/wmsmfe/fsl-dev/bin/cluster2html . cluster_zfstat1 

/storage/wmsmfe/fsl-dev/bin/ptoz 0.001
3.090232

/storage/wmsmfe/fsl-dev/bin/cluster -i thresh_zstat1 -c stats/cope1 -t 3.090232   -d 0.700797 -r 6.60989 --volume=38344 -x reg/example_func2standard.mat --stdvol=reg/standard --mm --connectivity=26 --olmax=lmax_zstat1_std.txt --scalarname=Z  --voxuncthresh > cluster_zstat1_std.txt

/storage/wmsmfe/fsl-dev/bin/cluster2html . cluster_zstat1 -std

/storage/wmsmfe/fsl-dev/bin/cluster -i thresh_zfstat1  -t 3.090232   -d 0.700797 -r 6.60989 --volume=38344 -x reg/example_func2standard.mat --stdvol=reg/standard --mm --connectivity=26 --olmax=lmax_zfstat1_std.txt --scalarname=Z  --voxuncthresh > cluster_zfstat1_std.txt

/storage/wmsmfe/fsl-dev/bin/cluster2html . cluster_zfstat1 -std

/storage/wmsmfe/fsl-dev/bin/fslstats thresh_zstat1 -l 0.0001 -R 2>/dev/null
3.090300 7.490716 

/storage/wmsmfe/fsl-dev/bin/fslstats thresh_zfstat1 -l 0.0001 -R 2>/dev/null
3.090239 7.399206 
Rendering using zmin=3.090239 zmax=7.490716

/storage/wmsmfe/fsl-dev/bin/overlay 1 0 example_func -a thresh_zstat1 3.090239 7.490716 rendered_thresh_zstat1

/storage/wmsmfe/fsl-dev/bin/slicer rendered_thresh_zstat1 -A 750 rendered_thresh_zstat1.png

/bin/cp /storage/wmsmfe/fsl-dev/etc/luts/ramp.gif .ramp.gif

/storage/wmsmfe/fsl-dev/bin/overlay 1 0 example_func -a thresh_zfstat1 3.090239 7.490716 rendered_thresh_zfstat1

/storage/wmsmfe/fsl-dev/bin/slicer rendered_thresh_zfstat1 -A 750 rendered_thresh_zfstat1.png

mkdir -p tsplot ; /storage/wmsmfe/fsl-dev/bin/tsplot . -f filtered_func_data -o tsplot
