#!/usr/bin/env tcsh

# created by uber_subject.py: version 0.37 (April 14, 2015)
# creation date: Tue Mar  1 07:51:01 2016

# set data directories
set top_dir   =                                                    \
    ./afni_block_one_parameter

# set subject and group identifiers
set subj      = sub_001
set group_id  = DS000011

# run afni_proc.py to create a single subject processing script
afni_proc.py -subj_id $subj                                        \
        -script proc.$subj -scr_overwrite                          \
        -blocks tshift align tlrc volreg blur mask scale regress   \
        -copy_anat $top_dir/sub-01_T1w.nii.gz                      \
        -tcat_remove_first_trs 0                                   \
        -dsets $top_dir/sub-01_task-tonecounting_bold.nii.gz       \
        -volreg_align_to third                                     \
        -volreg_align_e2a                                          \
        -volreg_tlrc_warp                                          \
        -blur_size 4.0                                             \
        -regress_stim_times $top_dir/tone_counting_onset_times.txt \
        -regress_stim_labels                                       \
            tone_counting                                          \
        -regress_basis 'BLOCK(4)'                                  \
        -regress_censor_motion 0.3                                 \
        -regress_make_ideal_sum sum_ideal.1D                       \
        -regress_est_blur_epits                                    \
        -regress_est_blur_errts

