</pre><hr>Post-stats<br><pre>

/usr/local/packages/fsl-5.0.8/bin/fslmaths stats/zstat1 -mas mask thresh_zstat1

echo 38344 > thresh_zstat1.vol
zstat1: DLH=0.700797 VOLUME=38344 RESELS=6.60989

/usr/local/packages/fsl-5.0.8/bin/fslmaths stats/zstat2 -mas mask thresh_zstat2

echo 38344 > thresh_zstat2.vol
zstat2: DLH=0.700797 VOLUME=38344 RESELS=6.60989

/usr/local/packages/fsl-5.0.8/bin/cluster -i thresh_zstat1 -c stats/cope1 -t 2.3 -p 0.05 -d 0.700797 --volume=38344 --othresh=thresh_zstat1 -o cluster_mask_zstat1 --connectivity=26  --olmax=lmax_zstat1.txt --scalarname=Z > cluster_zstat1.txt

/usr/local/packages/fsl-5.0.8/bin/cluster2html . cluster_zstat1 

/usr/local/packages/fsl-5.0.8/bin/cluster -i thresh_zstat2 -c stats/cope2 -t 2.3 -p 0.05 -d 0.700797 --volume=38344 --othresh=thresh_zstat2 -o cluster_mask_zstat2 --connectivity=26  --olmax=lmax_zstat2.txt --scalarname=Z > cluster_zstat2.txt

/usr/local/packages/fsl-5.0.8/bin/cluster2html . cluster_zstat2 

/usr/local/packages/fsl-5.0.8/bin/fslstats thresh_zstat1 -l 0.0001 -R 2>/dev/null
2.300380 7.490716 

/usr/local/packages/fsl-5.0.8/bin/fslstats thresh_zstat2 -l 0.0001 -R 2>/dev/null
2.300162 6.120578 
Rendering using zmin=2.300162 zmax=7.490716

/usr/local/packages/fsl-5.0.8/bin/overlay 1 0 example_func -a thresh_zstat1 2.300162 7.490716 rendered_thresh_zstat1

/usr/local/packages/fsl-5.0.8/bin/slicer rendered_thresh_zstat1 -A 750 rendered_thresh_zstat1.png

/bin/cp /usr/local/packages/fsl-5.0.8/etc/luts/ramp.gif .ramp.gif

/usr/local/packages/fsl-5.0.8/bin/overlay 1 0 example_func -a thresh_zstat2 2.300162 7.490716 rendered_thresh_zstat2

/usr/local/packages/fsl-5.0.8/bin/slicer rendered_thresh_zstat2 -A 750 rendered_thresh_zstat2.png

mkdir -p tsplot ; /usr/local/packages/fsl-5.0.8/bin/tsplot . -f filtered_func_data -o tsplot
