</pre><hr>Post-stats<br><pre>

/usr/local/packages/fsl-5.0.10/bin/fslmaths stats/zstat1 -mas mask thresh_zstat1

echo 38352 > thresh_zstat1.vol
zstat1: DLH=0.70114 VOLUME=38352 RESELS=6.60665

/usr/local/packages/fsl-5.0.10/bin/fslmaths stats/zstat2 -mas mask thresh_zstat2

echo 38352 > thresh_zstat2.vol
zstat2: DLH=0.70114 VOLUME=38352 RESELS=6.60665

/usr/local/packages/fsl-5.0.10/bin/ptoz 0.001
3.090232

/usr/local/packages/fsl-5.0.10/bin/cluster -i thresh_zstat1 -t 3.090232 --othresh=thresh_zstat1 -o cluster_mask_zstat1 --connectivity=26  --olmax=lmax_zstat1.txt --scalarname=Z --voxuncthresh -c stats/cope1 > cluster_zstat1.txt

/usr/local/packages/fsl-5.0.10/bin/cluster2html . cluster_zstat1 

/usr/local/packages/fsl-5.0.10/bin/ptoz 0.001
3.090232

/usr/local/packages/fsl-5.0.10/bin/cluster -i thresh_zstat2 -t 3.090232 --othresh=thresh_zstat2 -o cluster_mask_zstat2 --connectivity=26  --olmax=lmax_zstat2.txt --scalarname=Z --voxuncthresh -c stats/cope2 > cluster_zstat2.txt

/usr/local/packages/fsl-5.0.10/bin/cluster2html . cluster_zstat2 

mkdir -p conmask
Masking thresh_zstat1 with thresh_zstat2

/usr/local/packages/fsl-5.0.10/bin/fslmaths thresh_zstat1 -mas thresh_zstat2 conmask/thresh_zstat1

/bin/mv -f conmask/* . ; rmdir conmask

/usr/local/packages/fsl-5.0.10/bin/ptoz 0.001
3.090232

/usr/local/packages/fsl-5.0.10/bin/cluster -i thresh_zstat1 -c stats/cope1 -t 3.090232 --othresh=thresh_zstat1 -o cluster_mask_zstat1 --connectivity=26  --olmax=lmax_zstat1.txt --scalarname=Z > cluster_zstat1.txt

/usr/local/packages/fsl-5.0.10/bin/cluster2html . cluster_zstat1 

/usr/local/packages/fsl-5.0.10/bin/cluster -i thresh_zstat2 -c stats/cope2 -t 3.090232 --othresh=thresh_zstat2 -o cluster_mask_zstat2 --connectivity=26  --olmax=lmax_zstat2.txt --scalarname=Z > cluster_zstat2.txt

/usr/local/packages/fsl-5.0.10/bin/cluster2html . cluster_zstat2 

/usr/local/packages/fsl-5.0.10/bin/fslstats thresh_zstat1 -l 0.0001 -R 2>/dev/null
3.091825 7.488793 

/usr/local/packages/fsl-5.0.10/bin/fslstats thresh_zstat2 -l 0.0001 -R 2>/dev/null
3.090262 6.116811 
Rendering using zmin=3.090262 zmax=7.488793

/usr/local/packages/fsl-5.0.10/bin/overlay 1 0 example_func -a thresh_zstat1 3.090262 7.488793 rendered_thresh_zstat1

/usr/local/packages/fsl-5.0.10/bin/slicer rendered_thresh_zstat1 -A 750 rendered_thresh_zstat1.png

/bin/cp /usr/local/packages/fsl-5.0.10/etc/luts/ramp.gif .ramp.gif

/usr/local/packages/fsl-5.0.10/bin/overlay 1 0 example_func -a thresh_zstat2 3.090262 7.488793 rendered_thresh_zstat2

/usr/local/packages/fsl-5.0.10/bin/slicer rendered_thresh_zstat2 -A 750 rendered_thresh_zstat2.png

mkdir -p tsplot ; /usr/local/packages/fsl-5.0.10/bin/tsplot . -f filtered_func_data -o tsplot
