</pre><hr>Post-stats<br><pre>

/storage/wmsmfe/fsl-dev/bin/fslmaths stats/zstat1 -mas mask thresh_zstat1

echo 38344 > thresh_zstat1.vol
zstat1: DLH=0.700797 VOLUME=38344 RESELS=6.60989

/storage/wmsmfe/fsl-dev/bin/fslmaths stats/zstat2 -mas mask thresh_zstat2

echo 38344 > thresh_zstat2.vol
zstat2: DLH=0.700797 VOLUME=38344 RESELS=6.60989

/storage/wmsmfe/fsl-dev/bin/ptoz 0.001
3.090232

/storage/wmsmfe/fsl-dev/bin/cluster -i thresh_zstat1 -c stats/cope1 -t 3.090232 -p 0.001 -d 0.700797 --volume=38344 --othresh=thresh_zstat1 -o cluster_mask_zstat1 --connectivity=26  --olmax=lmax_zstat1.txt --scalarname=Z  --voxuncthresh > cluster_zstat1.txt

/storage/wmsmfe/fsl-dev/bin/cluster2html . cluster_zstat1 

/storage/wmsmfe/fsl-dev/bin/cluster -i thresh_zstat2 -c stats/cope2 -t 3.090232 -p 0.001 -d 0.700797 --volume=38344 --othresh=thresh_zstat2 -o cluster_mask_zstat2 --connectivity=26  --olmax=lmax_zstat2.txt --scalarname=Z  --voxuncthresh > cluster_zstat2.txt

/storage/wmsmfe/fsl-dev/bin/cluster2html . cluster_zstat2 

mkdir -p conmask
Masking thresh_zstat1 with thresh_zstat2

/storage/wmsmfe/fsl-dev/bin/fslmaths thresh_zstat1 -mas thresh_zstat2 conmask/thresh_zstat1

/bin/mv -f conmask/* . ; rmdir conmask

/storage/wmsmfe/fsl-dev/bin/fslstats thresh_zstat1 -l 0.0001 -R 2>/dev/null
3.090546 7.490716 

/storage/wmsmfe/fsl-dev/bin/fslstats thresh_zstat2 -l 0.0001 -R 2>/dev/null
3.090249 6.120578 
Rendering using zmin=3.090249 zmax=7.490716

/storage/wmsmfe/fsl-dev/bin/overlay 1 0 example_func -a thresh_zstat1 3.090249 7.490716 rendered_thresh_zstat1

/storage/wmsmfe/fsl-dev/bin/slicer rendered_thresh_zstat1 -A 750 rendered_thresh_zstat1.png

/bin/cp /storage/wmsmfe/fsl-dev/etc/luts/ramp.gif .ramp.gif

/storage/wmsmfe/fsl-dev/bin/overlay 1 0 example_func -a thresh_zstat2 3.090249 7.490716 rendered_thresh_zstat2

/storage/wmsmfe/fsl-dev/bin/slicer rendered_thresh_zstat2 -A 750 rendered_thresh_zstat2.png

mkdir -p tsplot ; /storage/wmsmfe/fsl-dev/bin/tsplot . -f filtered_func_data -o tsplot
