</pre><hr>Post-stats<br><pre>

/usr/local/packages/fsl-5.0.8/bin/fslmaths stats/zstat1 -mas mask thresh_zstat1

echo 34839 > thresh_zstat1.vol
zstat1: DLH=0.634292 VOLUME=34839 RESELS=7.29066

/usr/local/packages/fsl-5.0.8/bin/fslmaths stats/zstat2 -mas mask thresh_zstat2

echo 34839 > thresh_zstat2.vol
zstat2: DLH=0.634292 VOLUME=34839 RESELS=7.29066

/usr/local/packages/fsl-5.0.8/bin/fslmaths stats/zstat3 -mas mask thresh_zstat3

echo 34839 > thresh_zstat3.vol
zstat3: DLH=0.634292 VOLUME=34839 RESELS=7.29066

/usr/local/packages/fsl-5.0.8/bin/fslmaths stats/zstat4 -mas mask thresh_zstat4

echo 34839 > thresh_zstat4.vol
zstat4: DLH=0.634292 VOLUME=34839 RESELS=7.29066

/usr/local/packages/fsl-5.0.8/bin/ptoz 0.001
3.090232

/usr/local/packages/fsl-5.0.8/bin/fslmaths thresh_zstat1 -thr 3.090232 thresh_zstat1

/usr/local/packages/fsl-5.0.8/bin/fslmaths thresh_zstat2 -thr 3.090232 thresh_zstat2

/usr/local/packages/fsl-5.0.8/bin/fslmaths thresh_zstat3 -thr 3.090232 thresh_zstat3

/usr/local/packages/fsl-5.0.8/bin/fslmaths thresh_zstat4 -thr 3.090232 thresh_zstat4

mkdir -p conmask
Masking thresh_zstat1 with thresh_zstat2

/usr/local/packages/fsl-5.0.8/bin/fslmaths thresh_zstat1 -mas thresh_zstat2 conmask/thresh_zstat1
Masking thresh_zstat2 with thresh_zstat3

/usr/local/packages/fsl-5.0.8/bin/fslmaths thresh_zstat2 -mas thresh_zstat3 conmask/thresh_zstat2
Masking thresh_zstat3 with thresh_zstat4

/usr/local/packages/fsl-5.0.8/bin/fslmaths thresh_zstat3 -mas thresh_zstat4 conmask/thresh_zstat3
Masking thresh_zstat4 with thresh_zstat1

/usr/local/packages/fsl-5.0.8/bin/fslmaths thresh_zstat4 -mas thresh_zstat1 conmask/thresh_zstat4

/bin/mv -f conmask/* . ; rmdir conmask

/usr/local/packages/fsl-5.0.8/bin/fslstats thresh_zstat1 -l 0.0001 -R 2>/dev/null
0.000000 0.000000 

/usr/local/packages/fsl-5.0.8/bin/fslstats thresh_zstat2 -l 0.0001 -R 2>/dev/null
0.000000 0.000000 

/usr/local/packages/fsl-5.0.8/bin/fslstats thresh_zstat3 -l 0.0001 -R 2>/dev/null
0.000000 0.000000 

/usr/local/packages/fsl-5.0.8/bin/fslstats thresh_zstat4 -l 0.0001 -R 2>/dev/null
0.000000 0.000000 
Rendering using zmin=2.3 zmax=8

/usr/local/packages/fsl-5.0.8/bin/overlay 1 0 example_func -a thresh_zstat1 2.3 8 rendered_thresh_zstat1

/usr/local/packages/fsl-5.0.8/bin/slicer rendered_thresh_zstat1 -A 750 rendered_thresh_zstat1.png

/bin/cp /usr/local/packages/fsl-5.0.8/etc/luts/ramp.gif .ramp.gif

/usr/local/packages/fsl-5.0.8/bin/overlay 1 0 example_func -a thresh_zstat2 2.3 8 rendered_thresh_zstat2

/usr/local/packages/fsl-5.0.8/bin/slicer rendered_thresh_zstat2 -A 750 rendered_thresh_zstat2.png

/usr/local/packages/fsl-5.0.8/bin/overlay 1 0 example_func -a thresh_zstat3 2.3 8 rendered_thresh_zstat3

/usr/local/packages/fsl-5.0.8/bin/slicer rendered_thresh_zstat3 -A 750 rendered_thresh_zstat3.png

/usr/local/packages/fsl-5.0.8/bin/overlay 1 0 example_func -a thresh_zstat4 2.3 8 rendered_thresh_zstat4

/usr/local/packages/fsl-5.0.8/bin/slicer rendered_thresh_zstat4 -A 750 rendered_thresh_zstat4.png

mkdir -p tsplot ; /usr/local/packages/fsl-5.0.8/bin/tsplot . -f filtered_func_data -o tsplot
