#!/usr/bin/env tcsh

# created by uber_subject.py: version 0.37 (April 14, 2015)
# creation date: Wed Feb  3 14:28:31 2016

# set data directories
set top_dir   = /Users/u1591557/Documents/Single_Subject_Analysis_3
set anat_dir  = $top_dir/AFNI_data6/FT_analysis/FT
set epi_dir   = $top_dir/AFNI_data6/FT_analysis/FT

# set subject and group identifiers
set subj      = sub_001
set group_id  = afni_data_6

# run afni_proc.py to create a single subject processing script
afni_proc.py -subj_id $subj                                      \
        -script proc.$subj -scr_overwrite                        \
        -blocks tshift align tlrc volreg blur mask scale regress \
        -copy_anat $anat_dir/FT_anat+orig                        \
        -tcat_remove_first_trs 2                                 \
        -dsets $epi_dir/FT_epi_r1+orig.HEAD                      \
        -volreg_align_to third                                   \
        -volreg_align_e2a                                        \
        -volreg_tlrc_warp                                        \
        -blur_size 4.0                                           \
        -regress_stim_times                                      \
            $top_dir/AV1_vis_timing_file_run1.txt                \
            $top_dir/AV2_aud_timing_file_run1.txt                \
        -regress_stim_labels                                     \
            vis_timing_file_run1 aud_timing_file_run1            \
        -regress_basis 'GAM'                                     \
        -regress_censor_motion 0.3                               \
        -regress_make_ideal_sum sum_ideal.1D                     \
        -regress_est_blur_epits                                  \
        -regress_est_blur_errts

