** warning: removing first 2 TRs from beginning of each run
   --> the stimulus timing files must reflect the removal of these TRs
-- tcat: reps is now 150
-- volreg: base/sub indices are 0, 2
++ volreg: warp and align to isotropic 2.5 mm tlrc voxels
-- applying anat warps to 1 dataset(s): FT_anat
-- masking: group anat = 'TT_N27+tlrc', exists = 1
++ updating polort to 3, from run len 300.0 s
-- will add 3dClustSim table to stats dset
-- using default: will not apply EPI Automask
   (see 'MASKING NOTE' from the -help for details)

-------------------------------------
** warning have only 1 run to analyze
-------------------------------------

--> script is file: proc.sub_001
    consider the script execution command: 

      tcsh -xef proc.sub_001 |& tee output.proc.sub_001

