</pre><hr>Post-stats<br><pre>

/usr/local/packages/fsl-5.0.10/bin/fslmaths stats/zstat1 -mas mask thresh_zstat1

echo 38352 > thresh_zstat1.vol
zstat1: DLH=0.731943 VOLUME=38352 RESELS=6.33731

/usr/local/packages/fsl-5.0.10/bin/fslmaths stats/zstat2 -mas mask thresh_zstat2

echo 38352 > thresh_zstat2.vol
zstat2: DLH=0.731943 VOLUME=38352 RESELS=6.33731

/usr/local/packages/fsl-5.0.10/bin/fslmaths stats/zstat3 -mas mask thresh_zstat3

echo 38352 > thresh_zstat3.vol
zstat3: DLH=0.731943 VOLUME=38352 RESELS=6.33731

/usr/local/packages/fsl-5.0.10/bin/fslmaths stats/zstat4 -mas mask thresh_zstat4

echo 38352 > thresh_zstat4.vol
zstat4: DLH=0.731943 VOLUME=38352 RESELS=6.33731

/usr/local/packages/fsl-5.0.10/bin/fslmaths stats/zstat5 -mas mask thresh_zstat5

echo 38352 > thresh_zstat5.vol
zstat5: DLH=0.731943 VOLUME=38352 RESELS=6.33731

/usr/local/packages/fsl-5.0.10/bin/fslmaths stats/zstat6 -mas mask thresh_zstat6

echo 38352 > thresh_zstat6.vol
zstat6: DLH=0.731943 VOLUME=38352 RESELS=6.33731

/usr/local/packages/fsl-5.0.10/bin/fslmaths stats/zfstat1 -mas mask thresh_zfstat1

echo 38352 > thresh_zfstat1.vol
zfstat1: DLH=0.731943 VOLUME=38352 RESELS=6.33731

/usr/local/packages/fsl-5.0.10/bin/fslmaths stats/zfstat2 -mas mask thresh_zfstat2

echo 38352 > thresh_zfstat2.vol
zfstat2: DLH=0.731943 VOLUME=38352 RESELS=6.33731

/usr/local/packages/fsl-5.0.10/bin/ptoz 0.001
3.090232

/usr/local/packages/fsl-5.0.10/bin/cluster -i thresh_zstat1 -t 3.090232 --othresh=thresh_zstat1 -o cluster_mask_zstat1 --connectivity=26  --olmax=lmax_zstat1.txt --scalarname=Z --voxuncthresh -c stats/cope1 > cluster_zstat1.txt

/usr/local/packages/fsl-5.0.10/bin/cluster2html . cluster_zstat1 

/usr/local/packages/fsl-5.0.10/bin/ptoz 0.001
3.090232

/usr/local/packages/fsl-5.0.10/bin/cluster -i thresh_zstat2 -t 3.090232 --othresh=thresh_zstat2 -o cluster_mask_zstat2 --connectivity=26  --olmax=lmax_zstat2.txt --scalarname=Z --voxuncthresh -c stats/cope2 > cluster_zstat2.txt

/usr/local/packages/fsl-5.0.10/bin/cluster2html . cluster_zstat2 

/usr/local/packages/fsl-5.0.10/bin/ptoz 0.001
3.090232

/usr/local/packages/fsl-5.0.10/bin/cluster -i thresh_zstat3 -t 3.090232 --othresh=thresh_zstat3 -o cluster_mask_zstat3 --connectivity=26  --olmax=lmax_zstat3.txt --scalarname=Z --voxuncthresh -c stats/cope3 > cluster_zstat3.txt

/usr/local/packages/fsl-5.0.10/bin/cluster2html . cluster_zstat3 

/usr/local/packages/fsl-5.0.10/bin/ptoz 0.001
3.090232

/usr/local/packages/fsl-5.0.10/bin/cluster -i thresh_zstat4 -t 3.090232 --othresh=thresh_zstat4 -o cluster_mask_zstat4 --connectivity=26  --olmax=lmax_zstat4.txt --scalarname=Z --voxuncthresh -c stats/cope4 > cluster_zstat4.txt

/usr/local/packages/fsl-5.0.10/bin/cluster2html . cluster_zstat4 

/usr/local/packages/fsl-5.0.10/bin/ptoz 0.001
3.090232

/usr/local/packages/fsl-5.0.10/bin/cluster -i thresh_zstat5 -t 3.090232 --othresh=thresh_zstat5 -o cluster_mask_zstat5 --connectivity=26  --olmax=lmax_zstat5.txt --scalarname=Z --voxuncthresh -c stats/cope5 > cluster_zstat5.txt

/usr/local/packages/fsl-5.0.10/bin/cluster2html . cluster_zstat5 

/usr/local/packages/fsl-5.0.10/bin/ptoz 0.001
3.090232

/usr/local/packages/fsl-5.0.10/bin/cluster -i thresh_zstat6 -t 3.090232 --othresh=thresh_zstat6 -o cluster_mask_zstat6 --connectivity=26  --olmax=lmax_zstat6.txt --scalarname=Z --voxuncthresh -c stats/cope6 > cluster_zstat6.txt

/usr/local/packages/fsl-5.0.10/bin/cluster2html . cluster_zstat6 

/usr/local/packages/fsl-5.0.10/bin/ptoz 0.001
3.090232

/usr/local/packages/fsl-5.0.10/bin/cluster -i thresh_zfstat1 -t 3.090232 --othresh=thresh_zfstat1 -o cluster_mask_zfstat1 --connectivity=26  --olmax=lmax_zfstat1.txt --scalarname=Z --voxuncthresh > cluster_zfstat1.txt

/usr/local/packages/fsl-5.0.10/bin/cluster2html . cluster_zfstat1 

/usr/local/packages/fsl-5.0.10/bin/ptoz 0.001
3.090232

/usr/local/packages/fsl-5.0.10/bin/cluster -i thresh_zfstat2 -t 3.090232 --othresh=thresh_zfstat2 -o cluster_mask_zfstat2 --connectivity=26  --olmax=lmax_zfstat2.txt --scalarname=Z --voxuncthresh > cluster_zfstat2.txt

/usr/local/packages/fsl-5.0.10/bin/cluster2html . cluster_zfstat2 

/usr/local/packages/fsl-5.0.10/bin/fslstats thresh_zstat1 -l 0.0001 -R 2>/dev/null
3.090239 7.242369 

/usr/local/packages/fsl-5.0.10/bin/fslstats thresh_zstat2 -l 0.0001 -R 2>/dev/null
3.123962 3.466358 

/usr/local/packages/fsl-5.0.10/bin/fslstats thresh_zstat3 -l 0.0001 -R 2>/dev/null
3.114542 4.072401 

/usr/local/packages/fsl-5.0.10/bin/fslstats thresh_zstat4 -l 0.0001 -R 2>/dev/null
3.091070 5.556031 

/usr/local/packages/fsl-5.0.10/bin/fslstats thresh_zstat5 -l 0.0001 -R 2>/dev/null
3.090309 4.672883 

/usr/local/packages/fsl-5.0.10/bin/fslstats thresh_zstat6 -l 0.0001 -R 2>/dev/null
3.101731 4.275273 

/usr/local/packages/fsl-5.0.10/bin/fslstats thresh_zfstat1 -l 0.0001 -R 2>/dev/null
3.090307 7.525257 

/usr/local/packages/fsl-5.0.10/bin/fslstats thresh_zfstat2 -l 0.0001 -R 2>/dev/null
3.090482 5.428839 
Rendering using zmin=3.090239 zmax=7.525257

/usr/local/packages/fsl-5.0.10/bin/overlay 1 0 example_func -a thresh_zstat1 3.090239 7.525257 rendered_thresh_zstat1

/usr/local/packages/fsl-5.0.10/bin/slicer rendered_thresh_zstat1 -A 750 rendered_thresh_zstat1.png

/bin/cp /usr/local/packages/fsl-5.0.10/etc/luts/ramp.gif .ramp.gif

/usr/local/packages/fsl-5.0.10/bin/overlay 1 0 example_func -a thresh_zstat2 3.090239 7.525257 rendered_thresh_zstat2

/usr/local/packages/fsl-5.0.10/bin/slicer rendered_thresh_zstat2 -A 750 rendered_thresh_zstat2.png

/usr/local/packages/fsl-5.0.10/bin/overlay 1 0 example_func -a thresh_zstat3 3.090239 7.525257 rendered_thresh_zstat3

/usr/local/packages/fsl-5.0.10/bin/slicer rendered_thresh_zstat3 -A 750 rendered_thresh_zstat3.png

/usr/local/packages/fsl-5.0.10/bin/overlay 1 0 example_func -a thresh_zstat4 3.090239 7.525257 rendered_thresh_zstat4

/usr/local/packages/fsl-5.0.10/bin/slicer rendered_thresh_zstat4 -A 750 rendered_thresh_zstat4.png

/usr/local/packages/fsl-5.0.10/bin/overlay 1 0 example_func -a thresh_zstat5 3.090239 7.525257 rendered_thresh_zstat5

/usr/local/packages/fsl-5.0.10/bin/slicer rendered_thresh_zstat5 -A 750 rendered_thresh_zstat5.png

/usr/local/packages/fsl-5.0.10/bin/overlay 1 0 example_func -a thresh_zstat6 3.090239 7.525257 rendered_thresh_zstat6

/usr/local/packages/fsl-5.0.10/bin/slicer rendered_thresh_zstat6 -A 750 rendered_thresh_zstat6.png

/usr/local/packages/fsl-5.0.10/bin/overlay 1 0 example_func -a thresh_zfstat1 3.090239 7.525257 rendered_thresh_zfstat1

/usr/local/packages/fsl-5.0.10/bin/slicer rendered_thresh_zfstat1 -A 750 rendered_thresh_zfstat1.png

/usr/local/packages/fsl-5.0.10/bin/overlay 1 0 example_func -a thresh_zfstat2 3.090239 7.525257 rendered_thresh_zfstat2

/usr/local/packages/fsl-5.0.10/bin/slicer rendered_thresh_zfstat2 -A 750 rendered_thresh_zfstat2.png

mkdir -p tsplot ; /usr/local/packages/fsl-5.0.10/bin/tsplot . -f filtered_func_data -o tsplot
