</pre><hr>Stats<br><pre>

mkdir -p custom_timing_files ; /bin/cp /Users/cmaumet/Data/fsl_practicals/fsl_course_data/fmri/fmri_fluency/word_generation.txt custom_timing_files/ev1.txt

mkdir -p custom_timing_files ; /bin/cp /Users/cmaumet/Data/fsl_practicals/fsl_course_data/fmri/fmri_fluency/word_shadowing.txt custom_timing_files/ev2.txt

/usr/local/fsl/bin/film_gls -rn stats -sa -ms 5   filtered_func_data design.mat 1000.0
Log directory is: stats
paradigm.getDesignMatrix().Nrows()=106
paradigm.getDesignMatrix().Ncols()=4
sizeTS=106
numTS=45203
Calculating residuals...
Completed
Estimating residual autocorrelation...
Calculating raw AutoCorrs... Completed
mode = 9861.32
sig = 1329
Spatially smoothing auto corr estimates
.........
Completed
Tukey M = 10
Tukey estimates... Completed
Completed
Prewhitening and Computing PEs...
Percentage done:
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,Completed
Saving results... 
Completed

/usr/local/fsl/bin/smoothest -d 102   -m mask -r stats/res4d > stats/smoothness
