</pre><hr>Post-stats<br><pre>

/usr/local/fsl/bin/contrast_mgr  stats design.con

/usr/local/fsl/bin/fslmaths stats/zstat1 -mas mask thresh_zstat1

echo 45203 > thresh_zstat1.vol
zstat1: DLH=0.384676 VOLUME=45203 RESELS=12.0418

/usr/local/fsl/bin/cluster -i thresh_zstat1 -c stats/cope1 -t 2.3 -p 0.05 -d 0.384676 --volume=45203 --othresh=thresh_zstat1 -o cluster_mask_zstat1 --connectivity=26  --olmax=lmax_zstat1.txt --scalarname=Z > cluster_zstat1.txt

/usr/local/fsl/bin/cluster2html . cluster_zstat1 

/usr/local/fsl/bin/fslstats thresh_zstat1 -l 0.0001 -R 2>/dev/null
2.300331 5.793015 
Rendering using zmin=2.300331 zmax=5.793015

/usr/local/fsl/bin/overlay 1 0 example_func -a thresh_zstat1 2.300331 5.793015 rendered_thresh_zstat1

/usr/local/fsl/bin/slicer rendered_thresh_zstat1 -A 750 rendered_thresh_zstat1.png

/bin/cp /usr/local/fsl/etc/luts/ramp.gif .ramp.gif

mkdir -p tsplot ; /usr/local/fsl/bin/tsplot . -f filtered_func_data -o tsplot
zstat1: DLH=0.384676 VOLUME=45203 RESELS=12.0418

/usr/local/fsl/bin/cluster -i thresh_zstat1 -c stats/cope1 -t 2.3  -p 0.05 -d 0.384676 --volume=45203 -x reg/example_func2standard.mat --stdvol=reg/standard --mm --connectivity=26 --olmax=lmax_zstat1_std.txt --scalarname=Z > cluster_zstat1_std.txt

/usr/local/fsl/bin/cluster2html . cluster_zstat1 -std
