</pre><hr>Post-stats<br><pre>

/storage/wmsmfe/fsl-dev/bin/fslmaths stats/zstat1 -mas mask thresh_zstat1

echo 262770 > thresh_zstat1.vol
zstat1: DLH=0.0364566 VOLUME=262770 RESELS=132.675

/storage/wmsmfe/fsl-dev/bin/cluster -i thresh_zstat1 -c stats/cope1 -t 3.1 -p 0.05 -d 0.0364566 --volume=262770 --othresh=thresh_zstat1 -o cluster_mask_zstat1 --connectivity=26 --mm --olmax=lmax_zstat1_std.txt --scalarname=Z > cluster_zstat1_std.txt

/storage/wmsmfe/fsl-dev/bin/cluster2html . cluster_zstat1 -std

/storage/wmsmfe/fsl-dev/bin/fslstats thresh_zstat1 -l 0.0001 -R 2>/dev/null
3.100137 5.361053 
Rendering using zmin=3.100137 zmax=5.361053

/storage/wmsmfe/fsl-dev/bin/overlay 1 0 example_func -a thresh_zstat1 3.100137 5.361053 rendered_thresh_zstat1

/storage/wmsmfe/fsl-dev/bin/slicer rendered_thresh_zstat1 -S 2 750 rendered_thresh_zstat1.png

/bin/cp /storage/wmsmfe/fsl-dev/etc/luts/ramp.gif .ramp.gif

mkdir -p tsplot ; /storage/wmsmfe/fsl-dev/bin/tsplot . -f filtered_func_data -o tsplot
