uber_subject.py                                                                                                                                                            \
    -cvar subj_dir subject_results/group.DS006/subj.Sub_001                                                                                                                \
    -svar anat                                                                                                                                                             \
    /Users/u1591557/Documents/Single_Subject_Analysis_2/ds006/sub-01/ses-pre/anat/sub-01_ses-pre_T1w.nii                                                                   \
                                                                                                                                                                           \
    -svar epi                                                                                                                                                              \
    /Users/u1591557/Documents/Single_Subject_Analysis_2/ds006/sub-01/ses-pre/func/sub-01_ses-pre_task-livingnonlivingdecisionwithplainormirrorreversedtext_run-01_bold.nii \
                                                                                                                                                                           \
    -svar gid DS006                                                                                                                                                        \
    -svar gltsym 'mr_sw +mr_ns -pl_sw -pl_ns' 'mr_sw -mr_ns +pl_sw -pl_ns'                                                                                                 \
    'mr_sw -mr_ns' 'pl_sw -pl_ns'                                                                                                                                          \
    -svar gltsym_label M-P S-NS S-NS_M S-NS_P                                                                                                                              \
    -svar sid Sub_001                                                                                                                                                      \
    -svar stim                                                                                                                                                             \
    /Users/u1591557/Documents/Single_Subject_Analysis_2/ds006/sub-01/ses-pre/stimulus_timing_files/cond001_onset_times.txt                                                 \
    /Users/u1591557/Documents/Single_Subject_Analysis_2/ds006/sub-01/ses-pre/stimulus_timing_files/cond002_onset_times.txt                                                 \
    /Users/u1591557/Documents/Single_Subject_Analysis_2/ds006/sub-01/ses-pre/stimulus_timing_files/cond003_onset_times.txt                                                 \
    /Users/u1591557/Documents/Single_Subject_Analysis_2/ds006/sub-01/ses-pre/stimulus_timing_files/cond004_onset_times.txt                                                 \
                                                                                                                                                                           \
    -svar stim_basis 'BLOCK(3.25,1)' 'BLOCK(3.25,1)' 'BLOCK(3.25,1)'                                                                                                       \
    'BLOCK(3.25,1)'                                                                                                                                                        \
    -svar stim_label mr_sw mr_ns pl_sw pl_ns                                                                                                                               \
    -svar stim_type times times times times
