RDA2
A
2
196610
131840
1026
1
262153
4
args
16
46
262153
7
-prefix
262153
13
3dMEMA_result
262153
4
-set
262153
8
controls
262153
2
01
262153
54
input/sub_001/stats.sub_001+tlrc[tone_counting#0_Coef]
262153
55
input/sub_001/stats.sub_001+tlrc[tone_counting#0_Tstat]
262153
2
02
262153
54
input/sub_002/stats.sub_002+tlrc[tone_counting#0_Coef]
262153
55
input/sub_002/stats.sub_002+tlrc[tone_counting#0_Tstat]
262153
2
03
262153
54
input/sub_003/stats.sub_003+tlrc[tone_counting#0_Coef]
262153
55
input/sub_003/stats.sub_003+tlrc[tone_counting#0_Tstat]
262153
2
04
262153
54
input/sub_004/stats.sub_004+tlrc[tone_counting#0_Coef]
262153
55
input/sub_004/stats.sub_004+tlrc[tone_counting#0_Tstat]
262153
2
05
262153
54
input/sub_005/stats.sub_005+tlrc[tone_counting#0_Coef]
262153
55
input/sub_005/stats.sub_005+tlrc[tone_counting#0_Tstat]
262153
2
06
262153
54
input/sub_006/stats.sub_006+tlrc[tone_counting#0_Coef]
262153
55
input/sub_006/stats.sub_006+tlrc[tone_counting#0_Tstat]
262153
2
07
262153
54
input/sub_007/stats.sub_007+tlrc[tone_counting#0_Coef]
262153
55
input/sub_007/stats.sub_007+tlrc[tone_counting#0_Tstat]
262153
2
08
262153
54
input/sub_008/stats.sub_008+tlrc[tone_counting#0_Coef]
262153
55
input/sub_008/stats.sub_008+tlrc[tone_counting#0_Tstat]
262153
2
09
262153
54
input/sub_009/stats.sub_009+tlrc[tone_counting#0_Coef]
262153
55
input/sub_009/stats.sub_009+tlrc[tone_counting#0_Tstat]
262153
2
10
262153
54
input/sub_010/stats.sub_010+tlrc[tone_counting#0_Coef]
262153
55
input/sub_010/stats.sub_010+tlrc[tone_counting#0_Tstat]
262153
2
11
262153
54
input/sub_011/stats.sub_011+tlrc[tone_counting#0_Coef]
262153
55
input/sub_011/stats.sub_011+tlrc[tone_counting#0_Tstat]
262153
2
12
262153
54
input/sub_012/stats.sub_012+tlrc[tone_counting#0_Coef]
262153
55
input/sub_012/stats.sub_012+tlrc[tone_counting#0_Tstat]
262153
2
13
262153
54
input/sub_013/stats.sub_013+tlrc[tone_counting#0_Coef]
262153
55
input/sub_013/stats.sub_013+tlrc[tone_counting#0_Tstat]
262153
2
14
262153
54
input/sub_014/stats.sub_014+tlrc[tone_counting#0_Coef]
262153
55
input/sub_014/stats.sub_014+tlrc[tone_counting#0_Tstat]
1026
1
262153
5
rfile
16
1
262153
64
/Users/cmaumet/Softs/external/AFNI/macosx_10.7_Intel_64/3dMEMA.R
254
