uber_subject.py                                                                                                                               \
    -cvar subj_dir subject_results/group.DS0011/subj.sub_001                                                                                  \
    -svar anat                                                                                                                                \
    /Users/u1591557/Documents/PhD_work/WMG_Lab_Placement_1/nidmresults-examples/afni_tent_basis_function/sub-01_T1w.nii.gz                    \
                                                                                                                                              \
    -svar epi                                                                                                                                 \
    /Users/u1591557/Documents/PhD_work/WMG_Lab_Placement_1/nidmresults-examples/afni_tent_basis_function/sub-01_task-tonecounting_bold.nii.gz \
                                                                                                                                              \
    -svar gid DS0011                                                                                                                          \
    -svar sid sub_001                                                                                                                         \
    -svar stim                                                                                                                                \
    /Users/u1591557/Documents/PhD_work/WMG_Lab_Placement_1/nidmresults-examples/afni_tent_basis_function/tone_counting_onset_times.txt        \
    /Users/u1591557/Documents/PhD_work/WMG_Lab_Placement_1/nidmresults-examples/afni_tent_basis_function/tone_counting_probe_onsets.txt       \
                                                                                                                                              \
    -svar stim_basis 'TENT(0,12,7)' 'TENT(0,14,8)'                                                                                            \
    -svar stim_label tone_counting probe                                                                                                      \
    -svar stim_type times times
