# AFNI interactive cluster table
# 3dclust -1Dformat -nosum -1dindex 9 -1tindex 9 -2thresh -3.42 3.42 -inmask -dxyz=1 1.01 2 /Users/u1591557/Documents/PhD_work/WMG_Lab_Placement_1/nidmresults-examples/afni_tent_basis_function/subject_results/group.DS000011/subj.sub_001/sub_001.results/./stats.sub_001+tlrc.HEAD
#Coordinate order = RAI
#Voxels  CM x   CM y   CM z  Peak x Peak y Peak z
#------ ------ ------ ------ ------ ------ ------
     18   -1.9  +49.7  -55.8   +1.5  +49.5  -57.5
     10  +13.5  -62.7  +19.5  +13.5  -61.5  +17.5
     10   +1.2  +29.1  +72.1   +1.5  +28.5  +71.5
      6  +12.6  -21.0   +3.6  +13.5  -19.5   +5.5
      5  -28.0  +24.3  -32.3  -28.5  +25.5  -33.5
      5  -10.0  +41.1  +59.6  -10.5  +40.5  +59.5
      5   +2.8  +14.6  +61.4   +4.5  +13.5  +62.5
      4  +12.0  -23.2  +52.8  +13.5  -22.5  +53.5
      3   +1.5  +20.5  -49.5   +1.5  +19.5  -51.5
      3  +52.5  +76.5  +26.5  +52.5  +76.5  +26.5
      3  -16.5  +14.4  +54.5  -16.5  +13.5  +53.5
      3  -32.5  +72.5  +53.5  -31.5  +73.5  +53.5
      3   -1.5  +17.5  +72.5   -1.5  +16.5  +74.5
      2  -52.5   +4.5  -17.0  -52.5   +4.5  -18.5
      2   +6.1  -55.5   -9.5   +7.5  -55.5   -9.5
      2  +52.5   +4.5   -2.0  +52.5   +4.5   -3.5
      2  +13.5  -27.0   -0.5  +13.5  -28.5   -0.5
      2  +52.5  -44.9   +8.5  +52.5  -43.5   +8.5
      2  +69.0  +49.5  +11.5  +70.5  +49.5  +11.5
      2  +25.5  +22.5  +16.0  +25.5  +22.5  +14.5
      2   -1.5  -50.9  +17.5   -1.5  -49.5  +17.5
      2  +46.5  +46.5  +25.0  +46.5  +46.5  +26.5
      2   -4.5  +87.0  +38.5   -4.5  +88.5  +38.5
      2  -13.5  -21.0  +53.5  -13.5  -22.5  +53.5
      2  -34.5  +10.5  +55.1  -34.5  +10.5  +56.5
      2   -4.5  +22.5  +60.9   -4.5  +22.5  +59.5
      2  -33.0  +46.5  +59.5  -34.5  +46.5  +59.5
      2   -1.5  +40.5  +67.0   -1.5  +40.5  +65.5
      2  +28.5  +57.1  +65.5  +28.5  +58.5  +65.5
      2   +1.5   +1.5  +70.1   +1.5   +1.5  +71.5
      2  +12.0   +4.5  +68.5  +10.5   +4.5  +68.5
      2  -13.5   +9.0  +68.5  -13.5   +7.5  +68.5
      2   +4.5  +54.0  +68.5   +4.5  +52.5  +68.5
      2  -13.5  +43.5  +73.0  -13.5  +43.5  +74.5
