#!/usr/bin/env tcsh

# created by uber_subject.py: version 0.39 (March 21, 2016)
# creation date: Tue Apr 12 12:18:11 2016

# set data directories
set top_dir   = /Users/cmaumet/Projects/Data_sharing/dev/nidmresults-examples
set anat_dir  = $top_dir/raw/ds011/sub-01/anat
set epi_dir   = $top_dir/raw/ds011/sub-01/func
set stim_dir  =                                                  \
    $top_dir/afni_voxelwise_p0001/subject_results/group.DS0011/subj.sub_001/sub_001.results/stimuli

# set subject and group identifiers
set subj      = sub_001
set group_id  = DS0011

# run afni_proc.py to create a single subject processing script
afni_proc.py -subj_id $subj                                      \
        -script proc.$subj -scr_overwrite                        \
        -blocks tshift align tlrc volreg blur mask scale regress \
        -copy_anat $anat_dir/sub-01_T1w.nii.gz                   \
        -tcat_remove_first_trs 0                                 \
        -dsets $epi_dir/sub-01_task-tonecounting_bold.nii.gz     \
        -volreg_align_to third                                   \
        -volreg_align_e2a                                        \
        -volreg_tlrc_warp                                        \
        -blur_size 4.0                                           \
        -regress_stim_times                                      \
            $stim_dir/tone_counting_onset_times.txt              \
            $stim_dir/tone_counting_probe_duration.txt           \
        -regress_stim_labels                                     \
            tone_counting probe                                  \
        -regress_basis_multi                                     \
            'SPMG1(4)' 'dmBLOCK'                                    \
        -regress_stim_types                                      \
            times AM1                                            \
        -regress_censor_motion 0.3                               \
        -regress_make_ideal_sum sum_ideal.1D                     \
        -regress_est_blur_epits                                  \
        -regress_est_blur_errts

