</pre><hr>Post-stats<br><pre>

/usr/local/packages/fsl-5.0.8/bin/fslmaths stats/zstat1 -mas mask thresh_zstat1

echo 25241 > thresh_zstat1.vol
zstat1: DLH=1.74234 VOLUME=25241 RESELS=2.65365

/usr/local/packages/fsl-5.0.8/bin/ptoz 0.05 -g 9511
5.146988

/usr/local/packages/fsl-5.0.8/bin/fslmaths thresh_zstat1 -thr 5.146988 thresh_zstat1

/usr/local/packages/fsl-5.0.8/bin/fslstats thresh_zstat1 -l 0.0001 -R 2>/dev/null
0.000000 0.000000 
Rendering using zmin=2.3 zmax=8

/usr/local/packages/fsl-5.0.8/bin/overlay 1 0 example_func -a thresh_zstat1 2.3 8 rendered_thresh_zstat1

/usr/local/packages/fsl-5.0.8/bin/slicer rendered_thresh_zstat1 -A 750 rendered_thresh_zstat1.png

/bin/cp /usr/local/packages/fsl-5.0.8/etc/luts/ramp.gif .ramp.gif

mkdir -p tsplot ; /usr/local/packages/fsl-5.0.8/bin/tsplot . -f filtered_func_data -o tsplot
