</pre><hr>Post-stats<br><pre>

/storage/wmsmfe/fsl-dev/bin/fslmaths stats/zstat1 -mas mask thresh_zstat1

echo 262770 > thresh_zstat1.vol
zstat1: DLH=0.0406489 VOLUME=262770 RESELS=119.514

/storage/wmsmfe/fsl-dev/bin/ptoz 0.1
1.281552

/storage/wmsmfe/fsl-dev/bin/cluster -i thresh_zstat1 -c stats/cope1 -t 1.281552 -p 0.1 -d 0.0406489 --volume=262770 --othresh=thresh_zstat1 -o cluster_mask_zstat1 --connectivity=26 --mm --olmax=lmax_zstat1_std.txt --scalarname=Z  --voxuncthresh > cluster_zstat1_std.txt

/storage/wmsmfe/fsl-dev/bin/cluster2html . cluster_zstat1 -std

/storage/wmsmfe/fsl-dev/bin/fslstats thresh_zstat1 -l 0.0001 -R 2>/dev/null
1.281705 2.484155 
Rendering using zmin=1.281705 zmax=2.484155

/storage/wmsmfe/fsl-dev/bin/overlay 1 0 example_func -a thresh_zstat1 1.281705 2.484155 rendered_thresh_zstat1

/storage/wmsmfe/fsl-dev/bin/slicer rendered_thresh_zstat1 -S 2 750 rendered_thresh_zstat1.png

/bin/cp /storage/wmsmfe/fsl-dev/etc/luts/ramp.gif .ramp.gif

mkdir -p tsplot ; /storage/wmsmfe/fsl-dev/bin/tsplot . -f filtered_func_data -o tsplot
