</pre><hr>Post-stats<br><pre>

/usr/local/packages/fsl-5.0.8/bin/fslmaths stats/zstat1 -mas mask thresh_zstat1

echo 262770 > thresh_zstat1.vol
zstat1: DLH=0.0406489 VOLUME=262770 RESELS=119.514

/usr/local/packages/fsl-5.0.8/bin/ptoz 0.1
1.281552

/usr/local/packages/fsl-5.0.8/bin/fslmaths thresh_zstat1 -thr 1.281552 thresh_zstat1

/usr/local/packages/fsl-5.0.8/bin/fslstats thresh_zstat1 -l 0.0001 -R 2>/dev/null
1.281705 2.484155 
Rendering using zmin=1.281705 zmax=2.484155

/usr/local/packages/fsl-5.0.8/bin/overlay 1 0 example_func -a thresh_zstat1 1.281705 2.484155 rendered_thresh_zstat1

/usr/local/packages/fsl-5.0.8/bin/slicer rendered_thresh_zstat1 -S 2 750 rendered_thresh_zstat1.png

/bin/cp /usr/local/packages/fsl-5.0.8/etc/luts/ramp.gif .ramp.gif

mkdir -p tsplot ; /usr/local/packages/fsl-5.0.8/bin/tsplot . -f filtered_func_data -o tsplot
