</pre><hr>Post-stats<br><pre>

/usr/local/packages/fsl-5.0.8/bin/fslmaths stats/zstat1 -mas mask thresh_zstat1

echo 262770 > thresh_zstat1.vol
zstat1: DLH=0.0381502 VOLUME=262770 RESELS=127.342

/usr/local/packages/fsl-5.0.8/bin/ptoz 0.01
2.326348

/usr/local/packages/fsl-5.0.8/bin/fslmaths thresh_zstat1 -thr 2.326348 thresh_zstat1

/usr/local/packages/fsl-5.0.8/bin/fslstats thresh_zstat1 -l 0.0001 -R 2>/dev/null
2.330584 2.763633 
Rendering using zmin=2.330584 zmax=2.763633

/usr/local/packages/fsl-5.0.8/bin/overlay 1 0 example_func -a thresh_zstat1 2.330584 2.763633 rendered_thresh_zstat1

/usr/local/packages/fsl-5.0.8/bin/slicer rendered_thresh_zstat1 -S 2 750 rendered_thresh_zstat1.png

/bin/cp /usr/local/packages/fsl-5.0.8/etc/luts/ramp.gif .ramp.gif

mkdir -p tsplot ; /usr/local/packages/fsl-5.0.8/bin/tsplot . -f filtered_func_data -o tsplot
