uber_subject.py                                                                                                                           \
    -cvar subj_dir subject_results/group.DS000011/subj.sub_001                                                                            \
    -svar anat                                                                                                                            \
    /Users/u1591557/Documents/PhD_work/WMG_Lab_Placement_1/nidmresults-examples/afni_clusterwise_fwe/sub-01_T1w.nii.gz                    \
                                                                                                                                          \
    -svar epi                                                                                                                             \
    /Users/u1591557/Documents/PhD_work/WMG_Lab_Placement_1/nidmresults-examples/afni_clusterwise_fwe/sub-01_task-tonecounting_bold.nii.gz \
                                                                                                                                          \
    -svar gid DS000011                                                                                                                    \
    -svar sid sub_001                                                                                                                     \
    -svar stim                                                                                                                            \
    /Users/u1591557/Documents/PhD_work/WMG_Lab_Placement_1/nidmresults-examples/afni_clusterwise_fwe/tone_counting_onset_times.txt        \
                                                                                                                                          \
    -svar stim_basis 'BLOCK(4,1)'                                                                                                         \
    -svar stim_label tone_counting                                                                                                        \
    -svar stim_type times
