uber_subject.py                                                                                                                                                                           \
    -cvar subj_dir subject_results/group.DS0011/subj.sub_001                                                                                                                              \
    -svar anat                                                                                                                                                                            \
    /Users/cmaumet/Projects/Data_sharing/dev/nidmresults-examples/raw/ds011/sub-01/anat/sub-01_T1w.nii.gz                                                                                 \
                                                                                                                                                                                          \
    -svar epi                                                                                                                                                                             \
    /Users/cmaumet/Projects/Data_sharing/dev/nidmresults-examples/raw/ds011/sub-01/func/sub-01_task-tonecounting_bold.nii.gz                                                              \
                                                                                                                                                                                          \
    -svar gid DS0011                                                                                                                                                                      \
    -svar sid sub_001                                                                                                                                                                     \
    -svar stim                                                                                                                                                                            \
    /Users/cmaumet/Projects/Data_sharing/dev/nidmresults-examples/afni_voxelwise_p0001/subject_results/group.DS0011/subj.sub_001/sub_001.results/stimuli/tone_counting_onset_times.txt    \
    /Users/cmaumet/Projects/Data_sharing/dev/nidmresults-examples/afni_voxelwise_p0001/subject_results/group.DS0011/subj.sub_001/sub_001.results/stimuli/tone_counting_probe_duration.txt \
                                                                                                                                                                                          \
    -svar stim_basis 'SPMG1' 'dmBLOCK'                                                                                                                                                    \
    -svar stim_label tone_counting probe                                                                                                                                                  \
    -svar stim_type times AM1
