</pre><hr>Post-stats<br><pre>

/usr/local/packages/fsl-5.0.8/bin/fslmaths stats/zstat1 -mas mask thresh_zstat1

echo 25241 > thresh_zstat1.vol
zstat1: DLH=1.72504 VOLUME=25241 RESELS=2.68036

/usr/local/packages/fsl-5.0.8/bin/fslmaths stats/zstat2 -mas mask thresh_zstat2

echo 25241 > thresh_zstat2.vol
zstat2: DLH=1.72504 VOLUME=25241 RESELS=2.68036

/usr/local/packages/fsl-5.0.8/bin/fslmaths stats/zstat3 -mas mask thresh_zstat3

echo 25241 > thresh_zstat3.vol
zstat3: DLH=1.72504 VOLUME=25241 RESELS=2.68036

/usr/local/packages/fsl-5.0.8/bin/fslmaths stats/zfstat1 -mas mask thresh_zfstat1

echo 25241 > thresh_zfstat1.vol
zfstat1: DLH=1.72504 VOLUME=25241 RESELS=2.68036

/usr/local/packages/fsl-5.0.8/bin/ptoz 0.001
3.090232

/usr/local/packages/fsl-5.0.8/bin/fslmaths thresh_zstat1 -thr 3.090232 thresh_zstat1

/usr/local/packages/fsl-5.0.8/bin/fslmaths thresh_zstat2 -thr 3.090232 thresh_zstat2

/usr/local/packages/fsl-5.0.8/bin/fslmaths thresh_zstat3 -thr 3.090232 thresh_zstat3

/usr/local/packages/fsl-5.0.8/bin/fslmaths thresh_zfstat1 -thr 3.090232 thresh_zfstat1

/usr/local/packages/fsl-5.0.8/bin/fslstats thresh_zstat1 -l 0.0001 -R 2>/dev/null
3.096728 3.621277 

/usr/local/packages/fsl-5.0.8/bin/fslstats thresh_zstat2 -l 0.0001 -R 2>/dev/null
3.093587 3.515065 

/usr/local/packages/fsl-5.0.8/bin/fslstats thresh_zstat3 -l 0.0001 -R 2>/dev/null
3.124594 3.833289 

/usr/local/packages/fsl-5.0.8/bin/fslstats thresh_zfstat1 -l 0.0001 -R 2>/dev/null
3.095247 4.125396 
Rendering using zmin=3.093587 zmax=4.125396

/usr/local/packages/fsl-5.0.8/bin/overlay 1 0 example_func -a thresh_zstat1 3.093587 4.125396 rendered_thresh_zstat1

/usr/local/packages/fsl-5.0.8/bin/slicer rendered_thresh_zstat1 -A 750 rendered_thresh_zstat1.png

/bin/cp /usr/local/packages/fsl-5.0.8/etc/luts/ramp.gif .ramp.gif

/usr/local/packages/fsl-5.0.8/bin/overlay 1 0 example_func -a thresh_zstat2 3.093587 4.125396 rendered_thresh_zstat2

/usr/local/packages/fsl-5.0.8/bin/slicer rendered_thresh_zstat2 -A 750 rendered_thresh_zstat2.png

/usr/local/packages/fsl-5.0.8/bin/overlay 1 0 example_func -a thresh_zstat3 3.093587 4.125396 rendered_thresh_zstat3

/usr/local/packages/fsl-5.0.8/bin/slicer rendered_thresh_zstat3 -A 750 rendered_thresh_zstat3.png

/usr/local/packages/fsl-5.0.8/bin/overlay 1 0 example_func -a thresh_zfstat1 3.093587 4.125396 rendered_thresh_zfstat1

/usr/local/packages/fsl-5.0.8/bin/slicer rendered_thresh_zfstat1 -A 750 rendered_thresh_zfstat1.png

mkdir -p tsplot ; /usr/local/packages/fsl-5.0.8/bin/tsplot . -f filtered_func_data -o tsplot
